<!--Robert Bajan 08/09/21-->
<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <title>User Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='CSS/style.css'>
</head>
<body>
    <div class="cover">       <!--Creates the cover photo-->
        <img class="photo" src="Images/CoverImage.jpg" alt="CoverPhoto">
    </div>

    <div class="heading">       <!--Creates the heading text-->
        <h1>Login</h1>
    </div>

    <form class = "loglist" action="\" method="POST">
        <div class="card">
            <article class="card-body">
            <a href="signup.html" class="float-right btn btn-outline-primary">Sign up</a>
            <h4 class="card-title mb-4 mt-1">Sign in</h4>
                <form>
                <div class="form-group">
                    <label>Your email</label>
                    <input name="email" id = "email" class="form-control" placeholder="Email" type="email">
                </div> <!-- form-group// -->
                <div class="form-group">
                    <a class="float-right" href="#">Forgot?</a>
                    <label>Your password</label>
                    <input name = "password" id = "password" class="form-control" placeholder="******" type="password">
                </div> <!-- form-group// --> 
                <div class="form-group"> 
                <div class="checkbox">
                <label> <input type="checkbox"> Save password </label>
                </div> <!-- checkbox .// -->
                </div> <!-- form-group// -->  
                <div class="form-group">
                    <button class="button" name="Submit" type="submit"> Login  </button>
                </div> <!-- form-group// -->                                                           
            </form>
            </article>
            </div> <!-- card.// -->
        </div>
    </form>
</body>
</html>